# Portfolio

./: Portfolio.csproj  Portfolio.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs  ApplicationDbContext.cs
Controllers/: CustomControllerBase.cs  PortfolioController.cs  ProjetsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230620130021_Initial.Designer.cs  20230620130021_Initial.cs  20230620133308_test.Designer.cs  20230620133308_test.cs
Migrations/: 20230620134215_Initial.Designer.cs  20230620134215_Initial.cs  20230622081952_ModifBDD.Designer.cs  20230622081952_ModifBDD.cs  20230629115656_Cookie.Designer.cs  20230629115656_Cookie.cs  20230706103234_NewBdd.Designer.cs  20230706103234_NewBdd.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorie.cs  Images.cs  Projets.cs  Users.cs
Properties/: launchSettings.json
Repositories/: PortfolioRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  AuthenticationServices.cs
Views/Portfolio/: Contact.cshtml  CookieManagement.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  LegalMentions.cshtml  Manage.cshtml  PrivacyPolicies.cshtml  Profil.cshtml  Projects.cshtml  SiteMap.cshtml  Update.cshtml
Views/Projets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
Views/User/: ViewLogin.cshtml  ViewLogout.cshtml  ViewRegister.cshtml
wwwroot/css/: site.css
